VITE_API_KEY="AIzaSyALIdPgKj4cPkV2q6JnUeHoG_9O_ryi9b0"
VITE_AUTHDOMAIN="testfirebase-f6066.firebaseapp.com"
VITE_STORAGEBUCKET="testfirebase-f6066.appspot.com"
VITE_APP_ID="1:721577990112:web:ba6ebbf04e34daf441bd85"